﻿l_english:
 damestear:0 "Damestear"
 magical_reagents:0 "Magical Reagents"
 relics:0 "Relics"
 perfect_metal:0 "Perfect Metal"
 artificery_doodads:0 "Artificery Doodads"
 commercial_skyships:0 "Commercial Skyships"
 military_skyships:0 "Military Skyships"
 spirit_energy:0 "Spirit Energy"
 automata:0 "Automata"